<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('estilos/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-size: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }  

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;  
        }
        P{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Olá,mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae eligendi delectus sit quam nam a, fugiat reprehenderit tempora, at harum perferendis corrupti quos doloremque ullam. Illum accusamus perspiciatis veniam? Illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et reprehenderit. Dolorum necessitatibus nostrum commodi quo, praesentium, cupiditate deleniti atque cumque rem dicta ex culpa architecto impedit quaerat alias eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consectetur possimus numquam tempora corporis nisi aperiam, voluptatibus explicabo nulla obcaecati nemo vitae sit totam ipsa dolor expedita quibusdam iure eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim illo ratione ea, aut vel quas pariatur saepe soluta, eaque deleniti laborum, repudiandae nisi ex dolore iusto quis adipisci. Dignissimos?</p>
</body>
</html>