<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            color: darkcyan;
            text-decoration:none ;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: aquamarine;
        }
        a:after{
            content:'❥' ;
            text-decoration: none;
            font-weight: normal;
            color: cadetblue;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/4lineDev">reposiório github</a></li>
        <li> <a href="https://youtu.be/_mmySuI8fhQ?si=yb6644imNxzvLDP-">música</a></li>
    </ul>
</body>
</html>